<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="98">
                                    <group eventID="2" id="-1">
                                        <recycle comment="false" x="59" y="123">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                        </recycle>
                                        <set-val-231-1 comment="false" x="59" y="150">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                        <clear comment="false" x="59" y="175">
                                            <int id="0" val="2"/>
                                        </clear>
                                    </group>
                                    <get-val-231-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="214">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="252">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="277">
                                                    <int id="0" val="Attack Idle Right"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="309">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-26 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="341">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-26 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <create-recycled-actor comment="false" x="59" y="373">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-15 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-16 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="418">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="445">
                                            <ACTOR eid="this" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-48 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="482">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                        <set-val-231-1 comment="false" x="59" y="509">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-231-31 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="546">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="584">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="609">
                                                    <int id="0" val="Attack Idle Left"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="641">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-23 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="673">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-23 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <set-val-231-1 comment="false" x="59" y="705">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                        <create-recycled-actor comment="false" x="59" y="730">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-17 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-18 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="775">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="802">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-51 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="839">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-231-30 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="878">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="916">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="941">
                                                    <int id="0" val="Attack Move Right"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="973">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-47 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="1005">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-47 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <create-recycled-actor comment="false" x="59" y="1037">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-15 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-16 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="1082">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="1109">
                                            <ACTOR eid="this" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-49 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="1146">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                        <set-val-231-1 comment="false" x="59" y="1173">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-231-46 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="1210">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="1248">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="1273">
                                                    <int id="0" val="Attack Move Left"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="1305">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-45 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="1337">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-45 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <set-val-231-1 comment="false" x="59" y="1369">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                        <create-recycled-actor comment="false" x="59" y="1394">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-17 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-18 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="1439">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="1466">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-52 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="1503">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-231-43 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="1542">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="1585">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="1610">
                                                    <int id="0" val="Attack In Air Right"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="1642">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-57 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="1674">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-57 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <create-recycled-actor comment="false" x="59" y="1706">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-15 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-16 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="1751">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="1778">
                                            <ACTOR eid="this" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-50 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="1815">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                        <set-val-231-1 comment="false" x="59" y="1842">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-231-35 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-231-55 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </if>
                                <if comment="false" x="48" y="1879">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="1922">
                                            <group eventID="2" id="-1">
                                                <print comment="false" x="70" y="1947">
                                                    <int id="0" val="Attack In Air Left"/>
                                                </print>
                                            </group>
                                            <get-val-231-58 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <setanim comment="true" x="59" y="1979">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-56 comment="true" id="1" x="0" y="0"/>
                                        </setanim>
                                        <custom-332 comment="false" x="59" y="2011">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-231-56 comment="false" id="1" x="0" y="0"/>
                                            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                        <set-val-231-1 comment="false" x="59" y="2043">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-231-1>
                                        <create-recycled-actor comment="false" x="59" y="2068">
                                            <ACTORTYPE eid="var" id="0" vid="36"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-231-17 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-231-18 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-val-231-2 comment="false" x="59" y="2113">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-231-2>
                                        <setanim comment="false" x="59" y="2140">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <get-val-231-53 comment="false" id="0" x="0" y="0"/>
                                            </string-to-anim>
                                        </setanim>
                                        <backforward comment="false" x="59" y="2177">
                                            <ACTOR eid="var" id="0" vid="2"/>
                                            <int id="1" val="0"/>
                                        </backforward>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-231-34 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-231-54 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </if>
                            </group>
                            <get-val-231-22 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <dolater comment="false" x="37" y="2228">
                            <group eventID="2" id="-1">
                                <custom-436 comment="false" x="48" y="2255">
                                    <ACTOR eid="this" id="0"/>
                                </custom-436>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="var" id="1" vid="21"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <custom-332 comment="false" x="341" y="92">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
            <get-val-231-59 comment="false" id="2" x="0" y="0"/>
        </custom-332>
    </group>
    <group eventID="2" id="-1">
        <get-val-231-23 comment="false" x="429" y="63"/>
    </group>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-231-8 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-231-8>
                <recycle comment="false" x="26" y="65">
                    <ACTOR eid="var" id="0" vid="2"/>
                </recycle>
                <dolater comment="false" x="26" y="92">
                    <group eventID="-1" id="-1">
                        <set-val-231-8 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-231-8>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="tookDamage"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-val-231-22 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-231-22>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-231-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="107">
                    <group eventID="6" id="-1">
                        <set-val-231-22 comment="false" x="37" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-231-22>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="8" id="-1">
                                <recycle comment="false" x="48" y="111">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                </recycle>
                                <set-val-231-1 comment="false" x="48" y="138">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-231-1>
                                <clear comment="false" x="48" y="163">
                                    <int id="0" val="2"/>
                                </clear>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-anim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                </is-anim>
                            </not>
                        </if>
                        <else comment="false" x="37" y="202">
                            <group eventID="8" id="-1">
                                <set-dxy comment="false" x="48" y="222">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                    <get-dxy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="262">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="1"/>
                                    <get-dxy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1"/>
</groups>
