<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs: ----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Jumping&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Is Wall Sliding?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Wall Sliding&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="140">
                    <int id="0" val="Outputs: ---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="160">
                    <int id="0" val="&amp;quot;Is Ground Pounding&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Ground Pounding?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <custom-471 comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                            <get-val-181-9 comment="false" id="1" x="0" y="0"/>
                        </custom-471>
                        <set-val-181-1 comment="false" x="37" y="142">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-181-1>
                        <stop comment="false" x="37" y="167"/>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <if comment="false" x="26" y="199">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="247">
                            <group eventID="-1" id="-1">
                                <shake-start comment="false" x="48" y="290">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0.2"/>
                                </shake-start>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Ground Pounding?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </and>
                        </if>
                        <set-val-181-1 comment="false" x="37" y="322">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-181-1>
                        <actor-set-prop comment="false" x="37" y="347">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Ground Pounding?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <custom-471 comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <get-val-181-9 comment="false" id="1" x="0" y="0"/>
                        </custom-471>
                        <stop comment="false" x="37" y="411"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Jumping?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </not>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </or>
                </if>
                <if comment="false" x="26" y="443">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="481">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="529"/>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-181-4 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-181-3 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                </not>
                            </and>
                        </if>
                        <set-val-181-1 comment="false" x="37" y="561">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-181-1>
                        <actor-set-prop comment="false" x="37" y="586">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Ground Pounding?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <push-shove comment="false" x="37" y="618">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <get-val-181-5 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-181-2 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="662">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="700">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-xy comment="false" x="37" y="727">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-181-8 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <if comment="false" x="37" y="759">
                            <group eventID="-1" id="-1">
                                <custom-332 comment="false" x="48" y="797">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-181-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-181-9 comment="false" id="2" x="0" y="0"/>
                                </custom-332>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="841">
                            <group eventID="-1" id="-1">
                                <custom-332 comment="false" x="48" y="861">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-181-7 comment="false" id="1" x="0" y="0"/>
                                    <get-val-181-9 comment="false" id="2" x="0" y="0"/>
                                </custom-332>
                            </group>
                        </else>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Ground Pounding?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <set-val-181-8 comment="false" x="26" y="917">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-181-8>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
