<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <drawfill-rect comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="15"/>
                    </minus>
                    <get-wh comment="false" id="3" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="4" val="10"/>
                </drawfill-rect>
                <set-color comment="false" x="26" y="107">
                    <color b="0" g="0" id="0" r="255"/>
                </set-color>
                <drawfill-rect comment="false" x="26" y="134">
                    <int id="0" val="1"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-236-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="15"/>
                        </minus>
                        <get-val-236-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <times comment="false" id="3" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-val-236-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-236-2 comment="false" id="1" x="0" y="0"/>
                        </div>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="2"/>
                                <get-val-236-3 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </minus>
                    </times>
                    <minus comment="false" id="4" x="0" y="0">
                        <int id="0" val="10"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-val-236-3 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </minus>
                </drawfill-rect>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <to-screen-space comment="false" x="135" y="3"/>
    </group>
    <group eventID="1" id="-1">
        <get-xy comment="false" x="328" y="243">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="174" y="206">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-xy comment="false" x="369" y="34">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="165" y="42">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-236-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-236-4>
                <dolater comment="false" x="26" y="65">
                    <group eventID="2" id="-1">
                        <set-val-236-4 comment="false" x="37" y="92">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-236-4>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="SetInvulnerable"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
