<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <scene-shout comment="false" x="37" y="65">
                            <int id="0" val="setState"/>
                        </scene-shout>
                        <set-game-val-1 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="resetState"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                            <SOUND eid="480" id="1"/>
                        </play-sound4>
                        <set-attribute comment="false" x="37" y="117">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Walking"/>
                            <int id="2" val="_MoveRightKey"/>
                            <int id="3" val="left"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="149">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Walking"/>
                            <int id="2" val="_MoveLeftKey"/>
                            <int id="3" val="right"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="181">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Running"/>
                            <int id="2" val="_RightKey"/>
                            <int id="3" val="left"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="213">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Running"/>
                            <int id="2" val="_LeftKey"/>
                            <int id="3" val="right"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="257">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="287">
                            <int id="0" val="0"/>
                            <SOUND eid="473" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="326">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="356">
                            <int id="0" val="0"/>
                            <SOUND eid="481" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <showhide-layer comment="false" x="26" y="395">
                    <int id="0" val="1"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </showhide-layer>
            </group>
            <int id="0" val="setState"/>
        </event-custom>
    </group>
    <group eventID="3" id="1">
        <play-sound4 comment="false" x="508" y="293">
            <int id="0" val="0"/>
            <SOUND eid="480" id="1"/>
        </play-sound4>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <set-attribute comment="false" x="26" y="60">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Jumping"/>
                    <int id="2" val="_JumpForce"/>
                    <int id="3" val="30"/>
                </set-attribute>
                <showhide-layer comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </showhide-layer>
                <showhide-layer comment="false" x="26" y="119">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                </showhide-layer>
                <showhide-layer comment="false" x="26" y="146">
                    <int id="0" val="0"/>
                    <int id="1" val="3"/>
                </showhide-layer>
                <actor-enabledisable-snippet comment="false" x="26" y="173">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="Camera Follow Player"/>
                </actor-enabledisable-snippet>
                <set-val-219-2 comment="false" x="26" y="205">
                    <int id="0" val="0"/>
                </set-val-219-2>
                <print comment="false" x="26" y="225">
                    <int id="0" val="ESTOU RESETANDO"/>
                </print>
                <print comment="false" x="26" y="245">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <int id="0" val="resetState"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="52" y="14">
            <group eventID="5" id="-1">
                <if comment="false" x="63" y="39">
                    <group eventID="3" id="-1">
                        <set-attribute comment="false" x="74" y="69">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Walking"/>
                            <int id="2" val="_MoveRightKey"/>
                            <int id="3" val="left"/>
                        </set-attribute>
                        <set-attribute comment="false" x="74" y="101">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Walking"/>
                            <int id="2" val="_MoveLeftKey"/>
                            <int id="3" val="right"/>
                        </set-attribute>
                        <set-attribute comment="false" x="74" y="133">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Running"/>
                            <int id="2" val="_RightKey"/>
                            <int id="3" val="left"/>
                        </set-attribute>
                        <set-attribute comment="false" x="74" y="165">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Running"/>
                            <int id="2" val="_LeftKey"/>
                            <int id="3" val="right"/>
                        </set-attribute>
                        <actor-enabledisable-snippet comment="false" x="74" y="197">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Camera Follow Player"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="63" y="241">
                    <group eventID="3" id="-1">
                        <set-attribute comment="false" x="74" y="271">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Jumping"/>
                            <int id="2" val="_JumpForce"/>
                            <int id="3" val="60"/>
                        </set-attribute>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="2">
        <camera-move comment="false" x="167" y="356">
            <plus comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <times comment="false" id="1" x="0" y="0">
                    <int id="0" val="25"/>
                    <trig-master comment="false" id="1" x="0" y="0">
                        <int id="0" val="1"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <pi comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="13"/>
                            </div>
                        </times>
                    </trig-master>
                </times>
            </plus>
            <plus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <times comment="false" id="1" x="0" y="0">
                    <int id="0" val="25"/>
                    <trig-master comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <pi comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="19"/>
                            </div>
                        </times>
                    </trig-master>
                </times>
            </plus>
        </camera-move>
        <print comment="false" x="167" y="414">
            <plus comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <times comment="false" id="1" x="0" y="0">
                    <int id="0" val="25"/>
                    <trig-master comment="false" id="1" x="0" y="0">
                        <int id="0" val="1"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <pi comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="13"/>
                            </div>
                        </times>
                    </trig-master>
                </times>
            </plus>
        </print>
        <set-val-219-2 comment="false" x="167" y="472">
            <mod comment="false" id="0" x="0" y="0">
                <plus comment="false" id="0" x="0" y="0">
                    <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </plus>
                <int id="1" val="514"/>
            </mod>
        </set-val-219-2>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <showhide-layer comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </showhide-layer>
                <showhide-layer comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                </showhide-layer>
                <showhide-layer comment="false" x="26" y="94">
                    <int id="0" val="0"/>
                    <int id="1" val="3"/>
                </showhide-layer>
                <showhide-layer comment="false" x="26" y="121">
                    <int id="0" val="1"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </showhide-layer>
                <camera-move comment="false" x="26" y="158">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="25"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <pi comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="13"/>
                                    </div>
                                </times>
                            </trig-master>
                        </times>
                    </plus>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="25"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <pi comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="19"/>
                                    </div>
                                </times>
                            </trig-master>
                        </times>
                    </plus>
                </camera-move>
                <print comment="false" x="26" y="216">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="25"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <pi comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="13"/>
                                    </div>
                                </times>
                            </trig-master>
                        </times>
                    </plus>
                </print>
                <set-val-219-2 comment="false" x="26" y="274">
                    <mod comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-val-219-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </plus>
                        <int id="1" val="514"/>
                    </mod>
                </set-val-219-2>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
