<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <get-val-229-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <scene-say comment="false" x="26" y="72">
                    <int id="0" val="SongChange"/>
                    <int id="1" val="setState"/>
                </scene-say>
                <die comment="false" x="26" y="92">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-229-1 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
