<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-216-3 comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-216-3>
                    </group>
                    <get-val-216-2 comment="false" id="0" x="0" y="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="116">
                    <int id="0" val="Enabling this for the player will allow the platforms to work more accurately"/>
                </comment-short>
                <bullet-mode comment="false" x="26" y="136">
                    <ACTOR eid="var" id="0" vid="3"/>
                </bullet-mode>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-val-216-12 comment="false" x="37" y="78">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-216-12>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-216-11 comment="false" x="26" y="40">
                    <get-val-216-12 comment="false" id="0" x="0" y="0"/>
                </set-val-216-11>
                <set-val-216-12 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-216-12>
                <if comment="false" x="26" y="90">
                    <group eventID="-1" id="-1">
                        <set-val-216-4 comment="false" x="37" y="128">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </plus>
                        </set-val-216-4>
                        <if comment="false" x="37" y="166">
                            <group eventID="-1" id="-1">
                                <setanim comment="false" x="48" y="209">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-216-5 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <lesseq comment="false" id="0" x="0" y="0">
                                    <get-val-216-4 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </lesseq>
                                <get-val-216-11 comment="false" id="1" x="0" y="0"/>
                            </or>
                        </if>
                        <else comment="false" x="37" y="253">
                            <group eventID="-1" id="-1">
                                <setanim comment="false" x="48" y="273">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-216-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="3"/>
                        </isalive>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
