<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <scene-shout comment="false" x="37" y="65">
                            <int id="0" val="setState"/>
                        </scene-shout>
                        <set-game-val-1 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="resetState"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                            <SOUND eid="473" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="159">
                            <int id="0" val="0"/>
                            <SOUND eid="474" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="setState"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <set-attribute comment="false" x="26" y="60">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Jumping"/>
                    <int id="2" val="_JumpForce"/>
                    <int id="3" val="60"/>
                </set-attribute>
                <print comment="false" x="26" y="92">
                    <int id="0" val="ESTOU RESETANDO"/>
                </print>
                <print comment="false" x="26" y="112">
                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <int id="0" val="resetState"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="52" y="14">
            <group eventID="5" id="-1">
                <if comment="false" x="63" y="39">
                    <group eventID="3" id="-1">
                        <print comment="false" x="74" y="69">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Jumping"/>
                                <int id="2" val="_JumpForce"/>
                            </get-attribute>
                        </print>
                        <set-attribute comment="false" x="74" y="107">
                            <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Jumping"/>
                            <int id="2" val="_JumpForce"/>
                            <int id="3" val="60"/>
                        </set-attribute>
                        <print comment="false" x="74" y="139">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Jumping"/>
                                <int id="2" val="_JumpForce"/>
                            </get-attribute>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="63" y="189">
                    <group eventID="3" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
