<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-235-2 comment="false" x="26" y="40">
                    <get-val-235-1 comment="false" id="0" x="0" y="0"/>
                </set-val-235-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-att-number comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Vidas"/>
                    <int id="2" val="subLife"/>
                </say>
            </group>
            <int id="0" val="2"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-att-number>
    </group>
    <group eventID="2" id="-1"/>
</groups>
